<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0BJ-wX-4Pj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Mathleta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Nw-KQ-jon" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eV4-gA-B7X">
                                        <rect key="frame" x="298.5" y="30" width="68.5" height="21"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="sqB-Mc-lsF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level: 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzG-NL-Q7K">
                                        <rect key="frame" x="8" y="30" width="71.5" height="21"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="IbX-k9-34q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amz-fq-GH0">
                                        <rect key="frame" x="150" y="30" width="76" height="21"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3SD-hh-f3a"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="I1H-Eh-cZj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1703559955333333" green="0.70848228530833324" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="amz-fq-GH0" firstAttribute="centerY" secondItem="7Nw-KQ-jon" secondAttribute="centerY" id="B3n-Cn-kBg"/>
                                    <constraint firstItem="eV4-gA-B7X" firstAttribute="top" secondItem="7Nw-KQ-jon" secondAttribute="top" constant="30" id="Crt-6q-X70"/>
                                    <constraint firstItem="eV4-gA-B7X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Nw-KQ-jon" secondAttribute="leading" constant="20" symbolic="YES" id="CyF-uH-9dv"/>
                                    <constraint firstAttribute="bottom" secondItem="eV4-gA-B7X" secondAttribute="bottom" constant="29" id="J1T-n6-DNV"/>
                                    <constraint firstAttribute="height" constant="80" id="OU3-nK-w7o"/>
                                    <constraint firstAttribute="trailing" secondItem="eV4-gA-B7X" secondAttribute="trailing" constant="8" id="Uew-bQ-Rlx"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KzG-NL-Q7K" secondAttribute="trailing" constant="20" symbolic="YES" id="XWW-We-RS1"/>
                                    <constraint firstItem="KzG-NL-Q7K" firstAttribute="top" secondItem="7Nw-KQ-jon" secondAttribute="top" constant="30" id="bpu-1A-MAW"/>
                                    <constraint firstAttribute="bottom" secondItem="KzG-NL-Q7K" secondAttribute="bottom" constant="29" id="mOR-qY-5Yv"/>
                                    <constraint firstItem="KzG-NL-Q7K" firstAttribute="leading" secondItem="7Nw-KQ-jon" secondAttribute="leading" constant="8" id="pIQ-tx-O8K"/>
                                    <constraint firstItem="amz-fq-GH0" firstAttribute="centerX" secondItem="7Nw-KQ-jon" secondAttribute="centerX" id="wwN-RN-oFh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAr-1s-zpz" userLabel="Equation View">
                                <rect key="frame" x="0.0" y="80" width="375" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 + 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlE-yi-VR8">
                                        <rect key="frame" x="109.5" y="50" width="156.5" height="81.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="69"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jlE-yi-VR8" firstAttribute="centerY" secondItem="bAr-1s-zpz" secondAttribute="centerY" id="TpN-YB-UoS"/>
                                    <constraint firstItem="jlE-yi-VR8" firstAttribute="centerX" secondItem="bAr-1s-zpz" secondAttribute="centerX" id="tme-T5-YIP"/>
                                    <constraint firstAttribute="height" constant="180" id="yHY-zb-TdK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rlw-R1-ZxQ">
                                <rect key="frame" x="0.0" y="260" width="375" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="qUb-WP-wZ2">
                                        <rect key="frame" x="46" y="5" width="284" height="170"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Ro8-Wg-lWr">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="170"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0O-Jl-czt" customClass="CustomButton" customModule="Mathleta" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="112" id="RAU-Ue-OLA"/>
                                                            <constraint firstAttribute="height" constant="60" id="iJb-AW-iVV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="12345">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="answerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3FK-rK-4HZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOh-vH-51D" customClass="CustomButton" customModule="Mathleta" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="110" width="112" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="112" id="Rel-wi-IJe"/>
                                                            <constraint firstAttribute="height" constant="60" id="UUf-s7-JSd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="12345">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="answerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wRp-J4-GNt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="oKE-pj-cxz">
                                                <rect key="frame" x="172" y="0.0" width="112" height="170"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pS-Z4-D2t" customClass="CustomButton" customModule="Mathleta" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="112" id="Qud-XD-trw"/>
                                                            <constraint firstAttribute="height" constant="60" id="uWB-MJ-IuS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="12345">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="answerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mQl-Tc-gbU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m93-kk-mmd" customClass="CustomButton" customModule="Mathleta" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="110" width="112" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="6tH-Cf-iH8"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="112" id="tUW-Bg-vNX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="12345">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="answerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u6h-QV-4ty"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Cs0-dP-Ksp"/>
                                    <constraint firstItem="qUb-WP-wZ2" firstAttribute="centerY" secondItem="Rlw-R1-ZxQ" secondAttribute="centerY" id="INQ-Fj-bq1"/>
                                    <constraint firstItem="qUb-WP-wZ2" firstAttribute="centerX" secondItem="Rlw-R1-ZxQ" secondAttribute="centerX" id="WKq-II-gv5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Nw-KQ-jon" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7x7-0s-wIE"/>
                            <constraint firstItem="7Nw-KQ-jon" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BQX-iY-3IE"/>
                            <constraint firstItem="Rlw-R1-ZxQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BWY-XF-hJy"/>
                            <constraint firstItem="7Nw-KQ-jon" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EIa-eA-EHW"/>
                            <constraint firstItem="bAr-1s-zpz" firstAttribute="top" secondItem="7Nw-KQ-jon" secondAttribute="bottom" id="G1N-hX-Iim"/>
                            <constraint firstItem="Rlw-R1-ZxQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HtY-tC-CyB"/>
                            <constraint firstItem="Rlw-R1-ZxQ" firstAttribute="top" secondItem="bAr-1s-zpz" secondAttribute="bottom" id="Xo3-kN-ZA0"/>
                            <constraint firstItem="bAr-1s-zpz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kD7-cn-avg"/>
                            <constraint firstItem="bAr-1s-zpz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qLu-rp-HNN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonFourLabel" destination="m93-kk-mmd" id="hGb-pK-KEu"/>
                        <outlet property="buttonOneLabel" destination="X0O-Jl-czt" id="J3F-sY-thj"/>
                        <outlet property="buttonThreeLabel" destination="9pS-Z4-D2t" id="uxs-Jc-NKB"/>
                        <outlet property="buttonTwoLabel" destination="oOh-vH-51D" id="DJE-mC-bRt"/>
                        <outlet property="equationQuestionLabel" destination="jlE-yi-VR8" id="DQ3-Wr-vWb"/>
                        <outlet property="levelLabel" destination="KzG-NL-Q7K" id="RUu-TL-Zdu"/>
                        <outlet property="scoreLabel" destination="amz-fq-GH0" id="adN-QK-zuy"/>
                        <outlet property="timerLabel" destination="eV4-gA-B7X" id="UVZ-yh-EE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="33.733133433283363"/>
        </scene>
        <!--Score Table View Controller-->
        <scene sceneID="Peo-6D-w7x">
            <objects>
                <viewController id="OKC-MZ-HtE" customClass="ScoreTableViewController" customModule="Mathleta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Yg-Zd-JGC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LdI-cy-Lgc">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="scoreCell" textLabel="kbO-jv-wwr" detailTextLabel="yGf-hK-P9Q" style="IBUITableViewCellStyleValue1" id="QKP-fc-QRL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QKP-fc-QRL" id="rhB-Hp-2li">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kbO-jv-wwr">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yGf-hK-P9Q">
                                                    <rect key="frame" x="301" y="12" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OKC-MZ-HtE" id="dJ9-Jx-G7J"/>
                                    <outlet property="delegate" destination="OKC-MZ-HtE" id="BII-N0-I4D"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gR-80-uSB" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tW-RK-mGK">
                                        <rect key="frame" x="8" y="30" width="64" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="X77-qB-zaO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="&lt; BACK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="OKC-MZ-HtE" eventType="touchUpInside" id="Udf-Sl-i1X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1703559955" green="0.70848228530000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3tW-RK-mGK" secondAttribute="trailingMargin" id="Kpd-Ta-IAe"/>
                                    <constraint firstItem="3tW-RK-mGK" firstAttribute="top" secondItem="9gR-80-uSB" secondAttribute="top" constant="30" id="VOn-ha-W76"/>
                                    <constraint firstAttribute="height" constant="80" id="cHa-F9-Vst"/>
                                    <constraint firstItem="3tW-RK-mGK" firstAttribute="leading" secondItem="9gR-80-uSB" secondAttribute="leadingMargin" id="fUw-QN-DF2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LdI-cy-Lgc" firstAttribute="top" secondItem="9gR-80-uSB" secondAttribute="bottom" id="3hU-HE-OBK"/>
                            <constraint firstItem="9gR-80-uSB" firstAttribute="trailing" secondItem="NPv-qw-3IA" secondAttribute="trailing" id="4cV-1E-rYI"/>
                            <constraint firstItem="LdI-cy-Lgc" firstAttribute="trailing" secondItem="NPv-qw-3IA" secondAttribute="trailing" id="53O-Xl-Hj9"/>
                            <constraint firstItem="9gR-80-uSB" firstAttribute="top" secondItem="8Yg-Zd-JGC" secondAttribute="top" id="AlR-f1-V5g"/>
                            <constraint firstItem="LdI-cy-Lgc" firstAttribute="top" secondItem="9gR-80-uSB" secondAttribute="bottom" id="EPB-DN-T3S"/>
                            <constraint firstItem="LdI-cy-Lgc" firstAttribute="top" secondItem="9gR-80-uSB" secondAttribute="bottom" id="Fy0-KK-ZQN"/>
                            <constraint firstItem="LdI-cy-Lgc" firstAttribute="top" secondItem="9gR-80-uSB" secondAttribute="bottom" id="Kjy-MA-Fm0"/>
                            <constraint firstItem="LdI-cy-Lgc" firstAttribute="leading" secondItem="NPv-qw-3IA" secondAttribute="leading" id="MLP-vO-Nxn"/>
                            <constraint firstItem="9gR-80-uSB" firstAttribute="leading" secondItem="NPv-qw-3IA" secondAttribute="leading" id="amQ-bF-Psr"/>
                            <constraint firstItem="LdI-cy-Lgc" firstAttribute="bottom" secondItem="NPv-qw-3IA" secondAttribute="bottom" id="bVp-vg-AnL"/>
                            <constraint firstItem="9gR-80-uSB" firstAttribute="leading" secondItem="NPv-qw-3IA" secondAttribute="leading" id="enU-WZ-qkd"/>
                            <constraint firstItem="LdI-cy-Lgc" firstAttribute="trailing" secondItem="NPv-qw-3IA" secondAttribute="trailing" id="hVn-Eb-h3o"/>
                            <constraint firstItem="LdI-cy-Lgc" firstAttribute="leading" secondItem="NPv-qw-3IA" secondAttribute="leading" id="hoN-p7-iPR"/>
                            <constraint firstItem="LdI-cy-Lgc" firstAttribute="trailing" secondItem="NPv-qw-3IA" secondAttribute="trailing" id="hv2-zC-Qny"/>
                            <constraint firstItem="LdI-cy-Lgc" firstAttribute="leading" secondItem="NPv-qw-3IA" secondAttribute="leading" id="jEu-a7-t4C"/>
                            <constraint firstItem="LdI-cy-Lgc" firstAttribute="bottom" secondItem="NPv-qw-3IA" secondAttribute="bottom" id="jlb-fB-TZe"/>
                            <constraint firstItem="9gR-80-uSB" firstAttribute="trailing" secondItem="NPv-qw-3IA" secondAttribute="trailing" id="kQX-MV-lc3"/>
                            <constraint firstItem="9gR-80-uSB" firstAttribute="top" secondItem="8Yg-Zd-JGC" secondAttribute="top" id="kaT-0Y-y1z"/>
                            <constraint firstItem="LdI-cy-Lgc" firstAttribute="trailing" secondItem="NPv-qw-3IA" secondAttribute="trailing" id="l3U-kx-DVc"/>
                            <constraint firstItem="9gR-80-uSB" firstAttribute="trailing" secondItem="NPv-qw-3IA" secondAttribute="trailing" id="lfe-Kw-7kU"/>
                            <constraint firstItem="LdI-cy-Lgc" firstAttribute="top" secondItem="9gR-80-uSB" secondAttribute="bottom" id="qHY-qF-2nK"/>
                            <constraint firstItem="LdI-cy-Lgc" firstAttribute="bottom" secondItem="NPv-qw-3IA" secondAttribute="bottom" id="u02-vy-hjV"/>
                            <constraint firstItem="LdI-cy-Lgc" firstAttribute="leading" secondItem="NPv-qw-3IA" secondAttribute="leading" id="wB5-ue-Ykn"/>
                            <constraint firstItem="9gR-80-uSB" firstAttribute="leading" secondItem="NPv-qw-3IA" secondAttribute="leading" id="wIN-gf-nl0"/>
                            <constraint firstItem="LdI-cy-Lgc" firstAttribute="bottom" secondItem="NPv-qw-3IA" secondAttribute="bottom" id="wmu-EE-iHF"/>
                            <constraint firstItem="LdI-cy-Lgc" firstAttribute="top" secondItem="9gR-80-uSB" secondAttribute="bottom" id="x7N-jT-Z5G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NPv-qw-3IA"/>
                    </view>
                    <connections>
                        <outlet property="scoreTableView" destination="LdI-cy-Lgc" id="xyg-wn-nlf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlC-Di-hG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="796.55172413793105"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="JwF-1S-qr5">
            <objects>
                <viewController id="0BJ-wX-4Pj" customClass="MenuViewController" customModule="Mathleta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6D0-fC-ZQT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3K5-W1-nxJ" userLabel="Logo Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="231"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mathletLogoFinal" translatesAutoresizingMaskIntoConstraints="NO" id="QwK-Vf-bLk">
                                        <rect key="frame" x="53" y="82" width="269" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="GAs-G1-Cnt"/>
                                            <constraint firstAttribute="width" constant="269" id="j6l-6q-Ksv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QwK-Vf-bLk" firstAttribute="centerY" secondItem="3K5-W1-nxJ" secondAttribute="centerY" id="0Uv-Ks-Ie3"/>
                                    <constraint firstAttribute="height" constant="231" id="NYz-9I-LFm"/>
                                    <constraint firstItem="QwK-Vf-bLk" firstAttribute="centerX" secondItem="3K5-W1-nxJ" secondAttribute="centerX" id="gNt-wF-qQx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDa-Qu-3Pc" userLabel="Textfield Container">
                                <rect key="frame" x="0.0" y="231" width="375" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xwc-ak-zfU">
                                        <rect key="frame" x="71" y="7" width="233" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="233" id="AOH-rd-dNt"/>
                                            <constraint firstAttribute="height" constant="30" id="Sx0-pL-jkU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xwc-ak-zfU" firstAttribute="centerX" secondItem="eDa-Qu-3Pc" secondAttribute="centerX" id="2a7-i7-52k"/>
                                    <constraint firstItem="xwc-ak-zfU" firstAttribute="centerY" secondItem="eDa-Qu-3Pc" secondAttribute="centerY" id="Rdj-j1-eI8"/>
                                    <constraint firstAttribute="height" constant="45" id="tmH-fm-L9k"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7r-F3-6fg" userLabel="Start Container">
                                <rect key="frame" x="0.0" y="276" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3N-KS-Kao" customClass="CustomButton" customModule="Mathleta" customModuleProvider="target">
                                        <rect key="frame" x="71" y="5.5" width="233" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="233" id="p25-0O-kqh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Start New Game">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="goToGame" id="81i-Ut-ISW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="u3N-KS-Kao" firstAttribute="centerY" secondItem="z7r-F3-6fg" secondAttribute="centerY" id="CEW-5Q-VwA"/>
                                    <constraint firstAttribute="height" constant="45" id="S8N-Rv-VGh"/>
                                    <constraint firstItem="u3N-KS-Kao" firstAttribute="centerX" secondItem="z7r-F3-6fg" secondAttribute="centerX" id="ddv-Nm-P5f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjr-3j-oUc" userLabel="High Scores Container">
                                <rect key="frame" x="0.0" y="321" width="375" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCd-Fl-Rco" customClass="CustomButton" customModule="Mathleta" customModuleProvider="target">
                                        <rect key="frame" x="113" y="47.5" width="150" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="FXs-CI-ZPI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="High Scores">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="OKC-MZ-HtE" kind="show" identifier="goToScore" id="B3R-Zz-idF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="JPg-CS-RyO"/>
                                    <constraint firstItem="vCd-Fl-Rco" firstAttribute="centerX" secondItem="gjr-3j-oUc" secondAttribute="centerX" id="ikE-5b-wi2"/>
                                    <constraint firstItem="vCd-Fl-Rco" firstAttribute="centerY" secondItem="gjr-3j-oUc" secondAttribute="centerY" id="jE3-tw-0Bw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eDa-Qu-3Pc" firstAttribute="top" secondItem="3K5-W1-nxJ" secondAttribute="bottom" id="38c-ru-rFZ"/>
                            <constraint firstItem="gjr-3j-oUc" firstAttribute="trailing" secondItem="eiV-iE-XcR" secondAttribute="trailing" id="QXV-mg-HYd"/>
                            <constraint firstItem="gjr-3j-oUc" firstAttribute="leading" secondItem="eiV-iE-XcR" secondAttribute="leading" id="SPS-M8-znc"/>
                            <constraint firstItem="z7r-F3-6fg" firstAttribute="leading" secondItem="eiV-iE-XcR" secondAttribute="leading" id="WJJ-1q-oLB"/>
                            <constraint firstItem="eDa-Qu-3Pc" firstAttribute="trailing" secondItem="eiV-iE-XcR" secondAttribute="trailing" id="aeD-WI-3OZ"/>
                            <constraint firstItem="eiV-iE-XcR" firstAttribute="trailing" secondItem="3K5-W1-nxJ" secondAttribute="trailing" id="amA-CA-PbV"/>
                            <constraint firstItem="3K5-W1-nxJ" firstAttribute="leading" secondItem="eiV-iE-XcR" secondAttribute="leading" id="buh-9e-D7l"/>
                            <constraint firstItem="eiV-iE-XcR" firstAttribute="top" secondItem="3K5-W1-nxJ" secondAttribute="top" constant="20" id="hNT-0S-ZZN"/>
                            <constraint firstItem="eDa-Qu-3Pc" firstAttribute="leading" secondItem="eiV-iE-XcR" secondAttribute="leading" id="mn8-np-bP5"/>
                            <constraint firstItem="z7r-F3-6fg" firstAttribute="top" secondItem="eDa-Qu-3Pc" secondAttribute="bottom" id="pNX-7K-o2o"/>
                            <constraint firstItem="gjr-3j-oUc" firstAttribute="top" secondItem="z7r-F3-6fg" secondAttribute="bottom" id="uG9-yC-Txv"/>
                            <constraint firstItem="z7r-F3-6fg" firstAttribute="trailing" secondItem="eiV-iE-XcR" secondAttribute="trailing" id="wdd-vT-wxt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eiV-iE-XcR"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="xwc-ak-zfU" id="cgR-04-bxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBt-Hy-B1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-667.5" y="32.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="mathletLogoFinal" width="1890" height="472"/>
    </resources>
</document>
